. Resolva as operações:
● 10 + 15 = 25 (number)
● “10” + 2 = "102" (str)
● “10” * 2 = 20 (number)
● “10” / 3 = 3.33 (float)
● “10” % 3 = 1 (number)
● 10 + true = 11 (number)
● 10 == ”10” = true (boolean)
● 10 === “10” = false (boolean)
● 10 < 11 = true (boolean)
● 10 > 12 = false (boolean)
● 10 <= 10.1 = false (boolean)
● 10 > 9.99 = true (boolean)
● 10 != “dez” = true (boolean)
● 10 + true = 11 (number)
● “dez” + true = deztrue (str)
● 10 + false = 10 (number)
● 10 * false = 0 (number)
● true + true = 2 (number)
● 10++ = SyntaxError // a incrementação ocorre em variáveis
● 10-- = SyntaxError
● 1 & 1 = 1 (number)
● 1 & 0 = 0 (number)
● 0 & 0 = 0 (number)
● 1 & 0 = 0 (number)
● 0 / 1 = 0 (number)
● 5 + 5 == 10 = true (boolean)
● “5” + ”5” == 10 = false (boolean)
● “5” * 2 > 9 = true (boolean)
● (10 + 10) * 2 = 40 (number) 
● 10 + 10 * 2 = 30 (number)

****************************************************************************************************************************

2. Responda as perguntas de acordo com as variáveis.
var branco = “preto”;
var preto = “cinza”;
var cinza = “branco”;
var carro = “preto”;
var valor = 30000;
var prestacao = 750;

a) branco == “branco”
false
branco = "preto"

b) branco == cinza
false
branco == "preto"

c) carro === branco
true

d) var cavalo = carro == “preto” ? “cinza” : “marron”;
cinza
carro == "preto" / true
se true carro == "cinza"
cavalo = "cinza"

se não "cinza"
cavalo = marrom

e) Quantas prestações são necessárias para pagar o valor do carro com uma entrada
de 3.000? Demonstre a operação.

var valor = 30.000;
var prestacao = valor / 3.000;
prestacao = 10


f) Somando as variáveis de cores é formada uma string de quantos caracteres ?

var branco = “preto”;
var preto = “cinza”;
var cinza = “branco”;

var soma = branco + cinza + preto; 
var tamanho = soma.lenght;
tamanho = 16
